.Footer {
  padding: 50px 0px;
  margin-top: 20px;
  background-color: #3134e5;
  color: white;
  h3 {
    color: white;
  }
  input {
    color: black;
  }
  ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    li {
      margin: 10px 0px;
      a {
        text-decoration: none;
        color: white;
      }
    }
  }
}

.container-footer {
  max-width: 1280px;
  margin: auto;
}

.column-footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.column-footer-content {
  padding-left: 45px;
  text-align: right;
}

.social{
  color: white;
    padding: 14px;
    font-size: 22px;
}

@media only screen and (max-width: 500px) {
  .column-footer {
    grid-template-columns: repeat(1, 1fr);
  }
}

.column-footer {
  grid-template-columns: repeat(1, 1fr);
}
.column-footer-content {
 padding: 0;
  text-align: center;
}



@media screen and (max-width: 768px){

.column-footer {
  grid-template-columns: repeat(1, 1fr);
}
.column-footer-content {
 padding: 0;
  text-align: center;
}
}